# SocialNetworkAPI

./: pom.xml
src/main/java/tesis/server/socialNetwork/dao/: AdminAccessTokenDao.java  AdministradorDao.java  CampanhaDao.java  ComentarioDao.java  ContactoDao.java  FavoritoDao.java  GenericDao.java  NoFavoritoDao.java  NotificacionDao.java  PostDao.java  RepostDao.java  SolicitudAmistadDao.java  VoluntarioDao.java
src/main/java/tesis/server/socialNetwork/entity/: AdminAccessTokenEntity.java  AdminEntity.java  CampanhaEntity.java  ComentarioEntity.java  ContactoEntity.java  EstadoEntity.java  FavoritoEntity.java  FotografiaEntity.java  NoFavoritoEntity.java  NotificacionEntity.java  PostEntity.java  RepostEntity.java  SolicitudAmistadEntity.java  VoluntarioEntity.java
src/main/java/tesis/server/socialNetwork/rest/: AdministradorWS.java  PostWS.java  PruebaPing.java  RestInitializer.java  VoluntarioWS.java
src/main/java/tesis/server/socialNetwork/utils/: Base64.java  CorsFilter.java  SortedByDate.java  Utiles.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
